FLASK_ENV=production
FLASK_APP=main.py
HOST=0.0.0.0
PORT=5000

# SMTP Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=sashstudio.web@gmail.com
SMTP_PASSWORD=bxzx bmvy pgju chas
RECIPIENT_EMAIL=sashstudio.web@gmail.com

# API and Frontend Configuration
NEXT_PUBLIC_API_URL=http://sashstudio.co.uk/api
NODE_ENV=production

# Domain Configuration
DOMAIN=sashstudio.co.uk
WWW_DOMAIN=www.sashstudio.co.uk
EMAIL=sashstudio.web@gmail.com

# Docker Configuration
DOCKER_NETWORK=app_network
NGINX_PORT_HTTP=80
NGINX_PORT_HTTPS=443